<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gui.CreateNewBussinessAccount">
	<children>
		<AnchorPane layoutX="-12.0" prefHeight="715.0"
			prefWidth="853.0" style="-fx-background-color: #555555;">
			<children>
				<TextField fx:id="month" layoutX="582.0" layoutY="189.0"
					promptText="Monthly Package " />
				<Label layoutX="215.0" layoutY="58.0" prefHeight="47.0"
					prefWidth="433.0" text="Create New Bussiness Account "
					textFill="WHITE">
					<font>
						<Font name="Andalus" size="34.0" />
					</font>
				</Label>
				<TextField fx:id="FamilyName" layoutX="151.0"
					layoutY="272.0" promptText="Family Name" />
				<TextField fx:id="FirstName" layoutX="151.0"
					layoutY="228.0" promptText="First Name" />
				<TextField fx:id="Email" layoutX="151.0" layoutY="319.0"
					prefHeight="31.0" prefWidth="145.0" promptText="E-mail" />
				<ComboBox fx:id="EmailType" layoutX="300.0" layoutY="315.0"
					prefHeight="31.0" prefWidth="120.0" />
				<TextField fx:id="PhoneNumber" layoutX="151.0"
					layoutY="367.0" promptText="Phone Number" />
				<TextField fx:id="PasswordC" layoutX="151.0"
					layoutY="497.0" promptText="Confirm Password" />
				<TextField fx:id="Password" layoutX="151.0"
					layoutY="452.0" promptText="Password" />
				<TextField fx:id="Company" layoutX="582.0" layoutY="244.0"
					promptText="Employee Company" />
			</children>
		</AnchorPane>
		<Button layoutX="139.0" layoutY="597.0" mnemonicParsing="false"
			onAction="#BackBt" prefHeight="52.0" prefWidth="112.0" text="Back">
			<font>
				<Font name="System Bold Italic" size="21.0" />
			</font>
		</Button>
		<TextField fx:id="UserID" layoutX="139.0" layoutY="186.0"
			promptText="User ID" />
		<TextField fx:id="Username" layoutX="139.0" layoutY="411.0"
			promptText="User name" />
		<Button layoutX="575.0" layoutY="597.0" mnemonicParsing="false"
			onAction="#submitBt" prefHeight="52.0" prefWidth="99.0" text="Submit">
			<font>
				<Font name="System Bold Italic" size="21.0" />
			</font>
		</Button>
		<Text fx:id="ErrorText" fill="RED" layoutX="251.0"
			layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0"
			wrappingWidth="432.9999951124191">
			<font>
				<Font name="System Bold Italic" size="21.0" />
			</font>
		</Text>
	</children>
</AnchorPane>
